# password-manager-adapter

./: .gitignore  Makefile  README.md  password-manager-adapter.sln
PasswordManager.Cli/: Program.cs
PasswordManager.Library/: Class1.cs
scripts/: pw-dmenu
src/Cli/: AdapterCli.cs  Cli.csproj  Program.cs
src/Model/: Model.csproj  Record.cs
src/Model/Enums/: AdapterType.cs
src/Service/: PasswordAdapterFactory.cs  PasswordAdapterService.cs  Service.csproj
src/Service/Contract/: IPasswordAdapter.cs  IPasswordAdapterFactory.cs  IPasswordAdapterService.cs
src/Service/PasswordProviders/: Bitwarden.cs  Lastpass.cs
src/Service/Providers/: Bitwarden.cs  Lastpass.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Providers/: BitwardenTest.cs  LastpassTest.cs
