<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CliWrap, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\cliwrap\2.2.0\lib\netstandard2.0\CliWrap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>